############################################################
#                       Project architecture
############################################################
#specify loc\ation of project
projectLocation=F:/intellij_workspace/springmvc-demo
componentName=springmvc-demo

tables=goods

#projectName=module-goods-project
#modulePrefix=goods-
#modules=goods-codegen,goods-common,goods-controller,goods-domain,goods-dubbo,goods-impl,goods-parent,goods-soaapp,goods-svc,goods-webapp
#groupId=com.mellon
javaCodeFolder=/src/main/java
resourcesFolder=/src/main/resources
topLevelPackage=com.mellon.platform.goods
author=mellon
############################################################
#     database properties used by mybatis generator      ###
############################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc-demo?useUnicode=true&amp;characterEncoding=utf-8&amp;relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.user=root
jdbc.pwd=root

controllerPackage=.controller
#controllerPrefix=
controllerSuffix=Controller


servicePackage=.service
servicePrefix=
serviceSuffix=Service

serviceImplPackage=.service.impl
serviceImplPrefix=
serviceImplSuffix=ServiceImpl

#daoMapperXmlProject=D:/all.git/module-goods-project/goods-impl/src/main/resources
mapperPackage=mapper.goods
#daoTargetPackage=com.mellon.goods.dao
daoPackage=.dao
#daoTargetProject=D:/all.git/module-goods-project/goods-impl/src/main/java

#daoImplPackage=com.mellon.goods.dao.impl
daoPrefix=
daoSuffix=

#domainTargetProject=
domainPackage=.domain.goods.po
domainPrefix=
domainSuffix=PO

#domainTargetProject=
voPackage=.domain.goods.vo
voPrefix=
voSuffix=VO

pojoTargetProject=/springmvc-demo-domain/src/main/java
pojoPackage=.domain.goods.po
pojoTargetPackage=com.mellon.platform.goods.domain.goods.po
pojoPrefix=
pojoSuffix=po

#the files to be generated,value could be Iservice,Service,Controller,Dao,Jsp,js
targetFiles=service,serviceImpl,controller,vo
encoding=UTF-8
templeteDir=templates

