# springmvc-demo

./: .gitignore
springmvc-demo-api/: .gitignore  pom.xml
springmvc-demo-codegen/: pom.xml
springmvc-demo-codegen/src/main/java/com.mellon.codegen/: CodeGenerator.java  DBConnection.java  FileUtil.java  OurBatisGenerator.java  PropertyRegister.java  VelocityGenerator.java
springmvc-demo-codegen/src/main/resources/: config.properties  generatorConfig.xml  log4j.properties
springmvc-demo-codegen/src/main/resources/templates/: ControllerTemplate.vm  JsTemplate.vm  JspTemplate.vm  ServiceImplTemplate.vm  ServiceTemplate.vm  VOTemplate.vm  hello-velocity.vm
springmvc-demo-common/: pom.xml
springmvc-demo-common/src/main/java/com/mellon/common/annotation/: ClassDesc.java  ClassResourceDesc.java  MethodDesc.java  MethodResourceDesc.java  MyBatisDao.java
springmvc-demo-common/src/main/java/com/mellon/common/config/: SwaggerConfig.java
springmvc-demo-common/src/main/java/com/mellon/common/constant/: Constant.java
springmvc-demo-common/src/main/java/com/mellon/common/domain/query/: OrderQueryUtil.java  OrderQueryVO.java  PagingQuery.java
springmvc-demo-common/src/main/java/com/mellon/common/domain/result/: PagingInfo.java  Result.java  ResultCode.java
springmvc-demo-common/src/main/java/com/mellon/common/domain/vo/: AbstractVO.java  Page.java  PageInfo.java
springmvc-demo-common/src/main/java/com/mellon/common/exception/: CustomException.java
springmvc-demo-common/src/main/java/com/mellon/common/handler/: MyHandlerExceptionResolver.java
springmvc-demo-common/src/main/java/com/mellon/common/util/: DateTimeUtil.java  JsonMapper.java  JsonUtil.java
springmvc-demo-common/src/main/java/com/mellon/common/web/context/: CleanupContextListener.java  MyContextLoaderListener.java
springmvc-demo-controller/: pom.xml
springmvc-demo-controller/src/main/java/com/mellon/platform/core/controller/: BaseController.java
springmvc-demo-controller/src/main/java/com/mellon/platform/core/listener/: StartupListener.java
springmvc-demo-controller/src/main/java/com/mellon/platform/core/session/: SessionPool.java
springmvc-demo-controller/src/main/java/com/mellon/platform/goods/controller/: GoodsController.java
springmvc-demo-controller/src/main/java/com/mellon/platform/util/: ContextUtil.java  EssaSwaggerSpringMvcPlugin.java  HandlerExceptionResolver.java
springmvc-demo-controller/src/main/resources/: config.properties  spring-aop.xml  spring-db.xml  spring-mvc.xml  spring-parent.xml  spring-service.xml
springmvc-demo-controller/src/main/webapp/WEB-INF/: web.xml
springmvc-demo-controller/src/main/webapp/swagger/: index.html
springmvc-demo-domain/: pom.xml
springmvc-demo-domain/src/main/java/com/mellon/platform/goods/domain/goods/po/: GoodsPO.java
springmvc-demo-domain/src/main/java/com/mellon/platform/goods/domain/goods/vo/: GoodsVO.java
springmvc-demo-domain/src/main/java/com/mellon/platform/privilege/: AbstractVO.java  UserVO.java
springmvc-demo-impl/: pom.xml
springmvc-demo-impl/src/main/java/com/mellon/platform/goods/dao/: GoodsPOMapper.java
springmvc-demo-impl/src/main/java/com/mellon/platform/goods/service/impl/: GoodsServiceImpl.java
springmvc-demo-impl/src/main/resources/mapper/goods/: GoodsPOMapper.xml
springmvc-demo-parent/: .gitignore  pom.xml
springmvc-demo-svc/: pom.xml
springmvc-demo-svc/src/main/java/com/mellon/platform/goods/service/: GoodsService.java
