# ====================================================
#                main settings
# ====================================================
#国际化消息缓存时间
message.cacheTime = 1


#dubbo zookeeper集群地址
#dubbo.zookeeper.address = 192.168.1.253:2182,192.168.1.253:2183,192.168.1.253:2184
dubbo.zookeeper.address = 192.168.1.202:2181

# ====================================================
#                dubbo 服务提供端
# ====================================================
#发布的到dubbo的服务的版本 (例如0.1-dit, 0.1是版本，dit是部署环境，如果是个人提供者应该写为 0.1-peilin.zhao)
api.version = 0.1-dit

#dubbo服务端口
dubbo.provider.port = 20881

#dubbo服务timeout时间
dubbo.provider.timeout = 5000

# ====================================================
#                dubbo 服务消费端
# ====================================================
#用到的dubbo服务的版本
client.api.version = 0.1-dit

# ====================================================
#                shiro settings
# ====================================================

#[main]
# CAS服务器URL
shiro.casServerUrlPrefix = http://cas.dit.gz.essa/cas

# 处理单点登录服务的URL
shiro.casService = http://bpms.dit.gz.essa/cas/hook

# 登录时候重定向到CAS服务器的地址
shiro.logoutUrl = http://cas.dit.gz.essa/cas/logout?service=http://bpms.dit.gz.essa

# 登出时候重定向到CAS服务器的地址
shiro.loginUrl = http://cas.dit.gz.essa/cas/login?service=http://bpms.dit.gz.essa/cas/hook

# 首页地址
shiro.successUrl = http://bpms.dit.gz.essa

# ====================================================
#                db settings
# ====================================================

#[main]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bpms?useUnicode=true&amp;characterEncoding=utf-8&amp;relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.user=root
jdbc.pwd=root

#数据库连接池配置
jdbc.filters=stat
jdbc.maxActive=30
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=3
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=10
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

# ====================================================
#                redis settings
# ====================================================
redis.enable=true
redis.host=192.168.1.202
redis.port=6379
redis.pass=essa2016
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=false

# ====================================================
#                swagger settings
# ====================================================
swagger.enable=true


#======================================================
#               文件上传目录
#======================================================
excel.buyer.upload=/usr/local/buyer

#============================
#名字为其他类目的ID
#===========================
skumrg.othercategoryid=123,1234

#===================================
#定时删除业务锁任务的执行间隔(毫秒)
#===================================
scheduler.rate=1800000

#===================================
#系统自动分配询价任务询价员时间间隔(毫秒)
#===================================
inq.auto.assign=3600000

# ====================================================
#                mongo settings
# ====================================================
mongodb.host=192.168.1.202:27017
mongodb.dbname=history
mongodb.collection=erp_history
mongodb.username=test
mongodb.password=test

#===============================
# 管理区域 义务区域 ID
#=============================
suparea.manage.yiwu.id=3

#============================================================================
# 邮件发送配置  
#============================================================================
mail.from=2548157112@qq.com
mail.host=smtp.qq.com
mail.username=2548157112@qq.com
mail.password=cipher1234
mail.smtp.auth=false
mail.smtp.timeout=25000

#============================================================================
# acticeMQ配置  
#============================================================================
#activeMQ地址
actice.brokerURL=tcp://192.168.1.203:61616

#============================================================================
# quartz定时任务配置  
#============================================================================
#quartz基础配置
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=QuartzServer
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=true
org.quartz.scheduler.autoStartup=false

#quartz线程池配置
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5

#quartz插件配置
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage=Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.
org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true

#quartz数据库配置
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=QRTZ_